<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lonely Llamas</title>
    <link href="style.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="Images/favicon.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <script src="script.js"></script>

		<div id="navBar">
			<div id="navBarItemContainer">
				<ul id="navBarLeftItems">
					<li class="navBarItem" id="navBarItemHome"><a href="#" class="navBarItemLink navBarActive">Home</a></li>
					<li class="navBarItem" id="navBarItemProduct"><a href="#productAnchor" class="navBarItemLink">Roadmap</a></li>
					<li class="navBarItem" id="navBarItemAbout"><a href="#about" class="navBarItemLink">About</a></li>
					<li class="navBarItem" id="navBarItemContact"><a href="#contact" class="navBarItemLink">Contact</a></li>
				</ul>
				</ul>
			</div>
		</div> 




		<section id="landingPage">
			
			<div id="landingPageImageTextContainer">
        <!-- insert image of llama here -->
				<img src="" class="image" id="">
				
				<div id="landingPageText">
					<h1 id="landingPageProductName">Lonely Llamas</h1>


					<!-- <i class="fa fa-chevron-down fa-2x down" onclick="location.href='#problem'" tabindex="0"></i> -->
				</div>
			</div>
		</section>


		<section id="problem">


			<h2>Insert Gif Here</h2>

		

				</div>

	
				</div>
			</div>

			<!-- <i class="fa fa-chevron-down fa-2x down" onclick="location.href='#introducing'" tabindex="0"></i> -->
		</section>


		<section id="introducing">
			<div id="introducingTitle">

				<h2>RoadMap</h2>
				
				<i class="fa fa-chevron-down fa-2x down" onclick="location.href='#productAnchor'" tabindex="0"></i>
			</div>
		</section>

		

				<div id="aboutPageCardsContainer">
					<div id="aboutPageCard">
						<h3>Lucas</h3>
              <!-- change this to a llama-->

						<img src="Images/profilePicture1.png" class="image profilePictureImage">

						<p>Co-Founder and Designer</p>

						<button class="button contactButton">INSERT INSA HERE</button>
					</div>

					<div id="aboutPageCard">
						<h3>William and Gonzalo</h3>
<!-- change this to a llama-->
						<img src="Images/profilePicture2.png" class="image profilePictureImage">
						
						<p>Co-Founders and Marketing</p>

						<button class="button contactButton">INSERT INSTA</button>
					</div>

					<div id="aboutPageCard">
						<h3>Aleks</h3>
<!-- change this to a llama-->
						<img src="Images/profilePicture3.png" class="image profilePictureImage">

						<p>Web-Developer</p>

						<button class="button contactButton">INSERT INSTA</button>
					</div>
				</div>
			</div>
		</section>

		<section id="aboutBottom">		</section>




		<section id="aboutTop"></section>

		<section id="footer">
			<div id="footerContainer">
				<div class="footerColumn">
					<h3><a href="" id="footerProductName">News Blog</a></h3>
				</div>

				<div class="footerColumn">
					<h3 class="footerSectionTitle">Explore</h3>

					<p><a href="#landingPage" class="footerLink">Home</a></p>
					<p><a href="#problem" class="footerLink">Breaking News</a></p>
					<p><a href="#productAnchor" class="footerLink">COVID</a></p>
					<p><a href="#features" class="footerLink">News Of Week</a></p>
					<p><a href="#about" class="footerLink">About</a></p>
					<p><a href="#contact" class="footerLink">Contact</a></p>
				</div>

				<div class="footerColumn">
					<h3 class="footerSectionTitle">Visit</h3>

					<p class="footerText">News Studio</p>
					<p class="footerText">Strubenacher St 3.</p>
					<p class="footerText">Zumikon ZH, Switzerland</p>

					<h3 id="footerContactTitle" class="footerSectionTitle">Contact</h3>

					<p><a href="https://form.123formbuilder.com/6071775/visitor-interaction-form" class="footerLink">Contact form</a></p>

					<p><a href="mailto:productName@email.com" class="footerLink">lonelyllamaNFTs@gmail.com</a></p>
				</div>

				<div class="footerColumn">
					<h3 class="footerSectionTitle">Follow</h3>

					<p><a href="" class="footerLink">Instagram</a></p>
					<p><a href="https://discord.gg/w9uRRQdD" class="footerLink">Discord</a></p>
					<p><a href="" class="footerLink">Twitter</a></p>
				</div>

				<div class="footerColumn">
									</div>
			</div>
		</section>

		<script>

			var header = document.getElementById("navBarItemContainer");
			var btns = header.getElementsByClassName("navBarItemLink");
			for (var i = 0; i < btns.length; i++) {
				btns[i].addEventListener("click", function() {
				var current = document.getElementsByClassName("navBarActive");
				current[0].className = current[0].className.replace(" navBarActive", "");
				this.className += " navBarActive";
				});
			}
		</script>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>
</html>